language: csharp

mono: none

dotnet: 3.1.405

solution: LogViewer.sln

install:
  - nuget
  - nuget restore solution-name.sln
  - nuget update solution-name.sln
  
script:
  - msbuild /p:Configuration=Release LogViewer.sln
